<html>
<head>
<title>Change Background</title>
<script type='text/javascript' src="resources/js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div
 * 기능 : background 변경 
 * 함수 : css();
 */
	function run() {
		$('div#target').css('background','black');
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(34, 139, 34); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br />
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>