<html>
<head>
<title>Delay Append</title>
<script type='text/javascript' src="resources/js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div
 * 기능 : 일정 시간 경과 후 문자열 삽입 
 * 함수 : setTimeout(), append() or text() or html()
 */
	function run() {
		 setTimeout(function(){
			// $('div#target').append('hello');
			//$('div#target').text('hello');
			$('div#target').html('<h1>hello</h1>');
		 },2000);
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(68, 68, 68); width: 150px; height: 190px; float: left; border: 1px solid rgb(170, 170, 170); background-color: rgb(230, 230, 250); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>