<html>
<head>
<title>Uncheck CheckBox</title>
<script type='text/javascript' src="resources/js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div 내부 CheckBox
 * 기능 : 체크해제
 * 함수 : removeAttr() or attr()
 */
	function run() {
		$('div.target label input[type="checkbox"]').each(
			function(){$(this).attr('checked',false)}
		);
	}
</script>

</head>

<body>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 180px; height: 140px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 240, 245); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div.target<br>
		<br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>