spring.application.name=testjpa

# oracle database 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##testweb
spring.datasource.password=testweb

# jpa 설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#create자동으로 생성
