1713255222448	Delete element
1713257285167	Delete element
1713257290639	Delete element
1713257815055	Delete elements
1713257820652	Delete elements
1713258064577	Delete elements
1713258071215	Delete element
1713258330561	Delete element
1713258347329	Delete element
1713258361817	Delete element
1713258471280	Delete element
1713258479036	Delete elements
1713258554393	Delete element
1713334643674	Rename resource 'application.properties'
1713342938958	Copy file
1713426710700	Copy file
1713427166342	Copy file
1713427265477	Copy file
