selectall=SELECT * FROM PRODUCT
selectone=SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?
insert=INSERT INTO PRODUCT VALUES(?, ?, ?, ?)
update=UPDATE PRODUCT SET PRICE = ? WHERE PRODUCT_ID = ?
delete=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?
selectname=SELECT * FROM PRODUCT WHERE P_NAME LIKE ?
