# recources/dbdriver.properties
# oracle jdbc connect setting
# 2024-02-22
# Warning! Last Line Blank
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
user=c##student
passwd=student
