# resources/query.properties
# employee db table CRUD query statement file
# text file encoding = UTF -8
selectall=SELECT * FROM EMPLOYEE
selectone=SELECT * FROM EMPLOYEE WHERE EMP_ID = ?
insert=INSERT INTO EMPLOYEE VALUES(TO_CHAR(SEQ_EMPID.NEXTVAL),?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
update=UPDATE EMPLOYEE SET SALARY = ? ,BONUS_PCT = ? ,JOB_ID = ? ,DEPT_ID = ? WHERE EMP_ID = ?
delete=DELETE FROM EMPLOYEE WHERE EMP_ID = ?
selectdept=SELECT * FROM EMPLOYEE WHERE DEPT_ID = ?
selectjob=SELECT * FROM EMPLOYEE WHERE JOB_ID = ?
selectname=SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE ?
