spring.application.name=testJWT

# port
server.port=8888

# encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# oracle database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##testweb
spring.datasource.password=testweb

# jpa ??
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# log level
logging.level.org.hibernate=info

#serializable
spring.jackson.serialization.fail-on-empty-beans=false


#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload-path-base=D:\boot_workspace\testJWT\src\main\resources

# jwt : ??? ??? => git bash ?? openssl rand -hex 32 ?? ???? ???? ????
application.security.jwt.secret-key=3b13f4490e901d3f3d6cf374aca156151df7d586a2056c8ae5c9f80dacc4bee3
application.security.jwt.expiration=1000000
application.security.jwt.refresh-token.expiration=10000000
