spring.application.name=testjpa2

# port
server.port=9999

# testChatGPT
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity



# oracle database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##testweb
spring.datasource.password=testweb

# jpa ??
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#create???? ??




